<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Data Selling Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
  <h1>✨ Data Selling Quick Pay ✨</h1>
  <p>Fast • Secure • Colorful</p>
</header>

<main class="container">
  <section class="card pay-card">
    <h2>Make a Payment</h2>
    <p class="small">UPI ID: <strong>6005099281@mbk</strong></p>
    <p class="price">Price: ₹79</p>
    <div class="buttons">
      <a class="pay-btn" href="upi://pay?pa=6005099281@mbk&am=79&cu=INR">Pay with GPay</a>
      <a class="pay-btn" href="upi://pay?pa=6005099281@mbk&am=79&cu=INR">Pay with Paytm</a>
      <a class="pay-btn" href="upi://pay?pa=6005099281@mbk&am=79&cu=INR">Pay with PhonePe</a>
      <button id="scan-qr">Scan QR</button>
    </div>

    <div class="qr-block" id="qr-block" aria-hidden="true">
      <img src="assets/qr.png" alt="Payment QR code">
      <p>Scan this QR from any UPI app to pay ₹79.</p>
    </div>

    <div class="after-pay">
      <label>After payment enter your Transaction/UTR ID:</label>
      <input id="utr" placeholder="Enter UTR / Txn ID">
      <button id="submit-utr">Submit UTR</button>
      <p id="utr-msg" class="muted"></p>
      <button id="refund-btn">Request Refund</button>
    </div>
  </section>

  <section class="card contact-card">
    <h2>Get App</h2>
    <button id="get-app">Get App</button>

    <h2>WhatsApp Support</h2>
    <a class="whatsapp" href="https://wa.me/916005099281" target="_blank" rel="noopener">Contact on WhatsApp</a>
  </section>
</main>

<div id="notif-container" class="notif-container"></div>

<!-- Popup Modal -->
<div id="popup" class="popup" aria-hidden="true">
  <div class="popup-content">
    <p>⚠️ آپ کی payment receive نہیں ہوئی ہے، پہلے payment کریں پھر ہی آپ کو app ملے گی۔</p>
    <button id="close-popup">OK</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
